log_format upstream_time 'From $remote_addr to:  to: $upstream_addr - $remote_user [$time_local] '
                             '"$request" $status $body_bytes_sent '
                             '"$http_referer" "$http_user_agent"'
                             'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';
server {
    listen 80;
    server_name www.lisa.dubois;
    access_log /var/log/nginx/nginx-access.log upstream_time;

    location / {
        
        proxy_pass http://localhost:9000;
        proxy_set_header X-Forwarded-For $remote_addr;

}

